import QtQuick.tooling 1.2

Module {
	Component {
		file: "Callback.py"
		name: "Callback"
		accessSemantics: "reference"
		prototype: "QObject"
		exports: ["component/Callback 1.0"]
		exportMetaObjectRevisions: [256]
		isSingleton: false
		isCreatable: true
		Signal { name: "start" }
		Signal { name: "finish" }
		Signal { name: "error" 
			Parameter { name: "arg0"; type: "int" }
			Parameter { name: "arg1"; type: "QString" }
			Parameter { name: "arg2"; type: "QString" }
		}
		Signal { name: "success" 
			Parameter { name: "arg0"; type: "QString" }
		}
	}
	Component {
		file: "CircularReveal.py"
		name: "CircularReveal"
		accessSemantics: "reference"
		prototype: "QQuickPaintedItem"
		exports: ["component/CircularReveal 1.0"]
		exportMetaObjectRevisions: [256]
		isSingleton: false
		isCreatable: true
		Property { name: "radius"; type: "int"; notify: "radiusChanged"; index: 0 }
		Property { name: "target"; type: "QVariant"; notify: "targetChanged"; index: 1 }
		Signal { name: "radiusChanged" }
		Signal { name: "imageChanged" }
		Signal { name: "animationFinished" }
		Signal { name: "targetChanged" }
		Method { name: "handleGrabResult"; type: "void" }
		Method { name: "start"; type: "void" 
			Parameter { name: "w"; type: "int" }
			Parameter { name: "h"; type: "int" }
			Parameter { name: "center"; type: "QVariant" }
			Parameter { name: "radius"; type: "int" }
		}
	}
	Component {
		file: "FileWatcher.py"
		name: "FileWatcher"
		accessSemantics: "reference"
		prototype: "QObject"
		exports: ["component/FileWatcher 1.0"]
		exportMetaObjectRevisions: [256]
		isSingleton: false
		isCreatable: true
		Property { name: "path"; type: "QString"; notify: "pathChanged"; index: 0 }
		Signal { name: "pathChanged" }
		Signal { name: "fileChanged" }
	}
	Component {
		file: "FpsItem.py"
		name: "FpsItem"
		accessSemantics: "reference"
		prototype: "QQuickPaintedItem"
		exports: ["component/FpsItem 1.0"]
		exportMetaObjectRevisions: [256]
		isSingleton: false
		isCreatable: true
		Property { name: "fps"; type: "int"; notify: "fpsChanged"; index: 0 }
		Signal { name: "fpsChanged" }
	}
	Component {
		file: "OpenGLItem.py"
		name: "OpenGLItem"
		accessSemantics: "reference"
		prototype: "QQuickFramebufferObject"
		exports: ["component/OpenGLItem 1.0"]
		exportMetaObjectRevisions: [256]
		isSingleton: false
		isCreatable: true
		Property { name: "t"; type: "double"; notify: "tChanged"; index: 0 }
		Signal { name: "tChanged" }
	}
	Component {
		file: "OpenGLItem.py"
		name: "FBORenderer"
		accessSemantics: "reference"
		prototype: "QQuickFramebufferObject"
		exports: ["component/FBORenderer 1.0"]
		exportMetaObjectRevisions: [256]
		isSingleton: false
		isCreatable: true
	}
}
